html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gridbox {
    display: grid;
    grid-template-columns: 15% 75% 10%;

}
/************header styles*************/
header {
    background-color: aqua;
    border: 1px solid rgb(128, 0, 28);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: auto auto;
}

img.hair {
    border-radius: 50%;
}

.buttonbox {
    display: grid;
    grid-template-columns: 15% 15% 15%;
    grid-template-rows: 15% 15% 15%;
}
/*search bar styles*/
.searchbox {
    padding: 3rem
}

.magni {
    min-width: 3rem;
    
}

.search {
    width: 70%;
    border-radius: 30px;
    padding: .3rem;
    font-size: 1rem;
}

/*main hi there box*/

.profilemain {
    display: flex;
    padding: 3rem;
}

/*mini profile alert section*/

.profilebell {
    padding: 3rem;
    display: flex;
    margin-left: 4rem;
}

/*3buttons*/

.buttonbox {
    padding: 3rem;
    gap: 3rem;
}

.buttonbox > * {
    background-color: blue;
    color: white;
    font-weight: 600;
    border: 0;
    border-radius: 12px;
}

/***********main body styles *********/
main {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
}

article.projects {
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 2rem;
}

article.trending>div>img {
    border-radius: 50%;
}

article.projects>div.probox {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
}

.pro {
    border: 1px solid gray;
    display: grid;
    padding: 0 5%;
}

article.announcements>div {
    border-bottom: 2px solid black;
}

article.trending {
    display: grid;
    gap: 5%;
}

article.trending>div {
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: 5%;
}

.icons {
    justify-self: flex-end;
}

/**********sidebar nav style*********/
nav {
    background-color: lightgreen;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: 15% auto auto;
    gap: 2%;
    padding: 5%;
    font-size: 1.2rem;
}

nav > :first-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.dash2 {
    min-width: 3rem;
}

.dash3 {
    margin-left: .7rem;
    font-size: 1.6rem;
    align-self: flex-end;
    font-weight: 700;
}

li {
    display: flex;
    max-width: 90%;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 400;
}

.nav1 {
    margin-top: 6rem;
}